# Notebook

./: README.md
backend/JwtAuthorization/: README.md  docker-compose.yml
backend/JwtAuthorization/JwtAuthorization.API/: Dockerfile  JwtAuthorization.API.csproj  Program.cs  appsettings.json
backend/JwtAuthorization/JwtAuthorization.API/Properties/: launchSettings.json
backend/JwtAuthorization/JwtAuthorization.DB/: JwtAuthorization.DB.csproj
backend/JwtAuthorization/JwtAuthorization.DB/Repositories/: RefreshTokenRepository.cs
backend/NoteBook/: NoteBook.sln  README.md  docker-compose.yml
backend/NoteBook/NoteBook/: Dockerfile  NoteBook.csproj  NoteBook.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/NoteBook/NoteBook.API/: Dockerfile  NoteBook.API.csproj  Program.cs  appsettings.json
backend/NoteBook/NoteBook.API/Contracts/: CreateNoteRequest.cs  GetNotesRequest.cs
backend/NoteBook/NoteBook.API/Controllers/: NotesController.cs
backend/NoteBook/NoteBook.API/Models/: AuthenticationConfiguration.cs
backend/NoteBook/NoteBook.API/Properties/: launchSettings.json
backend/NoteBook/NoteBook.DB/: ApplicationDbContext.cs
backend/NoteBook/NoteBook.DB/DiContainer/: DiExtension.cs
backend/NoteBook/NoteBook.DB/Interfaces/: INoteRepository.cs
backend/NoteBook/NoteBook.DB/Models/: Note.cs
backend/NoteBook/NoteBook.DB/Repositories/: NoteRepository.cs
backend/NoteBook/NoteBook/Contracts/: CreateNoteRequest.cs  GetNotesRequest.cs
backend/NoteBook/NoteBook/Controllers/: NotesController.cs  WeatherForecastController.cs
frontend/notebook/: README.md  index.html  package-lock.json  package.json
frontend/notebook/src/: App.tsx  Provider.tsx  main.tsx  types.ts
frontend/notebook/src/components/: CreateNoteForm.tsx  Filters.tsx  Note.tsx
frontend/notebook/src/services/: notes.service.ts  notes.tsx
